.services-section {
  text-align: center;
  padding: 40px;
}
.card-section {
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 40px 0;
}

.services-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.services-section p {
  color: 333;
  font-size: 0.9rem;
  padding: 10px;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 30px !important;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  gap: 40px;
  width: 1000px;

  grid-auto-rows: 300px;
}

.service-card {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.services-section svg {
  width: 60px;
  height: 60px;
  z-index: 999;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.service-card-bg {
  width: 80px;
  height: 80px;
  background-color: #fd4d66;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  right: -40px;
  transition: transform 0.3s ease;
}

/* .service-card:hover .service-card-bg {
  transform: scale(1.5);
}

.service-card:focus .service-card-bg {
  transform: scale(20);
  z-index: -1;
}

.service-card:focus p {
  color: whitesmoke;
}

.service-card:focus .service-card-title {
  color: whitesmoke;
} */

.service-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-top: 40px;
}

.service-card-description {
  margin: 24px 0;
  font-size: 1rem;
  color: #777;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.service-card:hover .service-card-description {
  opacity: 1;
}

.service-card-description.further-description {
  font-size: 0.9rem;
  color: #444;
  transition: all 0.3s ease;
  z-index: 999;
}

@media (max-width: 1024px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-card {
    width: 90%;
  }
}

@media (max-width: 767px) {
  .services {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .service-card {
    width: 100%;
    min-height: 200px;
    padding: 15px;
  }

  .services-section {
    padding: 20px;
  }

  .service-card-title {
    font-size: 1rem;
  }

  .service-card-description {
    font-size: 0.9rem;
  }
}
